{
  "name": "town-of-spirals",
  "version": "0.2.0",
  "description": "Discord bot for playing Town Of Salem, adapted to hypno stuff",
  "scripts": {
    "start": "node build/ts/index.js",
    "test": "mocha -r ts-node/register src/specs/**/*.ts",
    "debug": "node build/ts/debug.js"
  },
  "main": "build/index.js",
  "license": "MIT",
  "engine": {
    "node": ">= 7.0.0"
  },
  "dependencies": {
    "assertion-error": "^1.1.0",
    "color-convert": "^1.9.2",
    "diff": "^3.5.0",
    "discord.js": "^11.3.2",
    "esprima": "^4.0.1",
    "glob": "^7.1.2",
    "js-yaml": "^3.12.0",
    "jsonfile": "^3.0.1",
    "moment": "^2.22.2",
    "type-detect": "^4.0.8",
    "typescript": "^3.0.1",
    "uws": "^9.148.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/js-yaml": "^3.11.2",
    "@types/mocha": "^2.2.48",
    "@types/node": "^8.10.22",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "sinon": "^6.1.4",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0"
  }
}
